{
  "name": "pdf-parts",
  "version": "0.1.0",
  "description": "Like docsplit, but in node",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "StringScanner": "^0.0.3",
    "canvas": "^1.6.4",
    "commander": "^2.9.0",
    "highland": "^2.10.2",
    "html-element": "^2.2.0",
    "lodash.uniq": "^4.5.0",
    "pdfjs-dist": "^1.7.346"
  },
  "devDependencies": {
    "mocha": "^3.2.0"
  },
  "jshintConfig": {
    "esnext": true
  }
}
